{
  "name": "v2-addon-ts",
  "version": "0.0.0",
  "private": true,
  "description": "The default blueprint for Embroider v2 addons.",
  "keywords": [
    "ember-addon"
  ],
  "repository": "",
  "license": "MIT",
  "author": "",
  "files": [
    "addon-main.cjs",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "lint": "concurrently 'npm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'npm:lint:*:fix' --names 'fix:'",
    "lint:hbs": "ember-template-lint . --no-error-on-unmatched-pattern",
    "lint:js": "eslint . --cache",
    "lint:hbs:fix": "ember-template-lint . --fix --no-error-on-unmatched-pattern",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "start": "rollup --config --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'",
    "test:fixture": "pnpm build && compare-fixture fixtures/expected-dist dist",
    "prepack": "rollup --config"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.7",
    "decorator-transforms": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/runtime": "^7.24.4",
    "@embroider/addon-dev": "^4.3.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@nullvoxpopuli/eslint-configs": "^3.2.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@tsconfig/ember": "^3.0.1",
    "@types/rsvp": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "compare-fixture": "^1.0.1",
    "concurrently": "^8.2.1",
    "ember-scoped-css": "workspace:*",
    "ember-source": "^5.0.0",
    "ember-template-lint": "^5.11.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "execa": "^8.0.1",
    "fix-bad-declaration-output": "^1.1.2",
    "prettier": "^3.0.3",
    "rollup": "^4.16.4",
    "rollup-plugin-copy": "^3.5.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "app-js": {
      "./components/at-class-ts/at-class-more-complex.js": "./dist/_app_/components/at-class-ts/at-class-more-complex.js",
      "./components/at-class-ts/component-at-class.js": "./dist/_app_/components/at-class-ts/component-at-class.js",
      "./components/at-class-ts/has-at-class.js": "./dist/_app_/components/at-class-ts/has-at-class.js",
      "./components/classic-template-only/index.js": "./dist/_app_/components/classic-template-only/index.js",
      "./components/strict-class.js": "./dist/_app_/components/strict-class.js",
      "./components/strict.js": "./dist/_app_/components/strict.js",
      "./components/with-a-class.js": "./dist/_app_/components/with-a-class.js"
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "peerDependencies": {
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2"
  }
}
